In [86]:
import pandas as pd

In [87]:
df = pd.read_csv('/home/meetspar/Documents/Notes/DS notes/9/titanic.csv')

In [88]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [89]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [90]:
df1 = df.drop(['PassengerId', 'Name', 'SibSp',
       'Parch', 'Ticket', 'Cabin', 'Embarked'], axis=1)

In [91]:
df1

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [92]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [93]:
le_sex = le.fit_transform(df1['Sex'])

In [94]:
df2 = df1.copy()

In [95]:
df2['Sex'] = le_sex

In [96]:
df3 = df2.dropna()

In [97]:
df3

     Survived  Pclass  Sex   Age     Fare
0           0       3    1  22.0   7.2500
1           1       1    0  38.0  71.2833
2           1       3    0  26.0   7.9250
3           1       1    0  35.0  53.1000
4           0       3    1  35.0   8.0500
..        ...     ...  ...   ...      ...
885         0       3    0  39.0  29.1250
886         0       2    1  27.0  13.0000
887         1       1    0  19.0  30.0000
889         1       1    1  26.0  30.0000
890         0       3    1  32.0   7.7500

[714 rows x 5 columns]

In [98]:
X = df3.drop('Survived', axis=1)
y = df3.Survived

In [99]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

lr = LogisticRegression()
sv = SVC()
dt = DecisionTreeClassifier()
rf = RandomForestClassifier()

In [100]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size =0.2, random_state=10)

lr.fit(X_train, y_train)
sv.fit(X_train, y_train)
dt.fit(X_train, y_train)
rf.fit(X_train, y_train)

RandomForestClassifier()

In [101]:
from sklearn.model_selection import ShuffleSplit
ss = ShuffleSplit(n_splits = 5, test_size = .2, random_state = 0)

from sklearn.model_selection import cross_val_score

In [102]:
import numpy as np
model = [lr, sv, dt, rf]

for m in model:
    score = cross_val_score(m, X, y, cv=ss)
    print(np.mean(score))

0.8167832167832169
0.6531468531468531
0.7622377622377623
0.8223776223776224

In [103]:
def predict_survival(Pclass, Sex, Age, Fare):
    x = np.zeros(len(X.columns))
    x[0] = Pclass
    x[2] = Age
    x[3] = Fare
    
    if Sex.lower()=='male':
        x[1] = 1
    
    return rf.predict([x])[0]